# ===============================
# Database (PostgreSQL - Docker)
# ===============================
POSTGRES_DB=factoring
POSTGRES_USER=factoring
POSTGRES_PASSWORD=factoring
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===============================
# Django
# ===============================
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=1
SECRET_KEY=change-me-in-production
ALLOWED_HOSTS=*

DEFAULT_TASA_DESCUENTO=5.00